
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev_test
spring.datasource.username=root
spring.datasource.password=

# JWT properties
jwt.secret=mysecretkey
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update